<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Web Pro</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header Tag -->
    <header>
        <h3>Header</h3>
    </header>

    <!-- Navbar Tag -->
    <nav>
        <h3>Navbar</h3>
    </nav>

    <div id="wrapper">
    <!-- Sidebar Tag -->
        <aside>
            <h3>Sidebar</h3>
        </aside>
    
    <!-- Main Content -->
        <main>
            <h3>Main Content</h3>
        </main>
    </div>

    <!-- Footer Tag -->
    <footer>
        <h3>Footer</h3>
    </footer>

</body>
</html>